<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>겨울왕국 캐릭터 소개 페이지</title>
    <style>
        /*웹폰트 불러오기*/
        @font-face {
            /*골드맨체*/
            font-family: Goldman;
            src: url(fonts/Goldman.woff) format("woff");
        }

        /*기본값 설정*/
        html,
        body {
            margin: 0;
            padding: 0;
            /*박스 바깥,안쪽 여백 0*/
            margin: 0 auto;
            /*마영오-중앙정렬*/
            overflow-x: hidden;/*넘치는 가로스크롤 숨기기*/
        }

        /*배경 셋팅*/
        body {
            /* backfround: 색이반고윙/크 */
            background: url(images/bg22.jpg) no-repeat center/cover;
        }

        /*h2 스타일 셋팅*/
        h2 {
            display: block;
            /*디자인을 위해*/
            width: 100%;
            color: #ffffff;
            text-shadow: 2px 2px 5px #777;
            /*글자에 그림자넣기*/
            text-align: center;
            font: bold 25px "맑은 고딕";
            /*스두크/줄체*/
            transition: .5s;
            /*트랜지션*/
        }

        /*h2 마우스 오버시 스타일변경*/
        h2:hover {
            color: gold;
            transform: scale(1.5) skewX(180deg);
            /*트랜스폼: scale 확대, skewX x축으로 비틀기*/
        }

        /*1. 상단이미지 셋팅*/
        #tim {
            position: relative;
            /*하단이미지의 부모요소*/
            margin: 0 auto;
            /*마영오-중앙정렬*/
            width: 1000px;
            /*가독성위해 전체화면에 꽉차게 하지않고 width를 조정함*/

        }

        #tim img {
            width: 100%;
            height: 250px;
            /*body에 width:1000px로 지정했기때문에 width:100% 설정시
            1000px에 100% 꽉차게 출력된다.*/
        }

        /*2. 컨텐츠부분 셋팅*/

        /*2-1. 캐릭터 전체박스*/
        #cont {
            position: relative;
            /*설명박스의 부모요소*/
            width: 1000px;
            /*캐릭터 전체박스가 한눈에 들어오지않아서 설정함*/
            min-height: 900px;
            /*자식요소가 늘어나도 최소높이유지*/
            margin: 0 auto;
            /*마영오-중앙정렬*/
            margin-top: 90px;
            /*탑으로부터 마진을 100px로 설정하여 상단이미지와 간격을 둠*/
        }

        /*2-1-1. 캐릭터 각 박스*/
        #cont>div {
            width: 21%;
            /*4등분 25%에서 양쪽마진 4%를 빼면 21%이다.*/
            margin: 0 2%;
            float: left;
            /*나는 왼쪽에 너는 오른쪽으로 흘러가라는 설정*/
        }

        /*2-1-2. 캐릭터 이미지*/
        #cont>div>.chi {
            position: relative;
            height: 200px;
            width: 100%;
            margin: 0;
            padding: 0;
        }

        #cont>div>.chi>img {
            position: absolute;
            /*부모? .chi*/
            width: 100%;
            /*가로크기가 박스에 100% 꽉차게함*/
            border-radius: 30px;
            /*이미지 모서리 둥글게*/
            box-shadow: 0 0 5px #0b2ef2;
            /*각 이미지 박스 그림자효과*/
            transition: all .6s ease-in-out;
            /*트랜지션주기*/
        }

        /*
        [캐릭터 이미지와 성우 이미지 겹치게 하기]
        - 캐릭터 이미지를 입력하고 성우 이미지를 입력하면 서로 자리를 차지하여
        위치하게 되는데 이때 last-child를 사용하여 성우이미지의 불투명도를
        0,1로 각각 설정하면 이미지도 겹쳐지게 되면서 마우스 오버시 캐릭터 이미지는
        안보이게되고 성우이미지가 보이게 된다!
        */

        #cont>div>.chi>img:last-child {
            opacity: 0;
        }

        #cont>div:hover>.chi>img:last-child {
            opacity: 1;
        }


        /*2-1-3. 캐릭터 이름박스*/

        /*캐릭터 이름이미지 위치*/
        .chn {
            text-align: center;
        }

        /*캐릭터 이름이미지 크기*/
        .chn img {
            width: 150px;
            height: 70px;
        }

        /*2-2. 캐릭터 설명박스 셋팅*/
        /*2-2-1. 캐릭터 설명박스*/
        .desc {
            position: absolute;
            /*부모? #cont*/
            /*크기설정*/
            width: 170px;
            height: 300px;
            /*위치설정*/
            top: 300px;
            border: 2px solid blue;
            border-radius: 10px;
            padding: 5px 10px;
            background-color: rgba(16, 217, 244, 0.13);
        }

        /*캐릭터 설명박스 글자*/
        .desc p {
            font-size: 13px;
            /*글자크기*/
            line-height: 18px;
            /*줄간격*/
            letter-spacing: 1px;
            /*글자사이간격*/
            word-spacing: 1px;
            /*단어사이간격*/
            text-align: justify;
            /*단어단위를 깨주는 속성*/
            word-break: break-all;
            /*양쪽정렬시 중앙에 단어단위로 줄바꿈을 하기때문에 생기는
            빈공간을 없애기위해 단어단위에서 글자단위로 단어를 깨주는 설정*/
        }

        /*2-3. 캐릭터 박스에 효과주기*/

        /*2-3-1. 캐릭터박스에 마우스 오버시 캐릭터박스 마진탑으로 위로 이동*/
        #cont>div:hover>.chi>img {
            margin-top: -100px;
        }


        /*2-3-2. 처음에 성우관련 컨텐츠 모두숨기기*/

        /*성우이름표 숨기기*/
        .chn img:nth-child(2) {
            display: none;
        }

        /*성우 설명 숨기기*/
        .desc p:nth-child(2) {
            display: none;
        }

        /*2-3-3. 캐릭터 이미지에 마우스 오버시 캐릭터 이름 변경*/

        /*캐릭터이름 숨기기*/
        #cont>div:hover .chn img:first-child {
            display: none;
        }

        /*성우이름 보이기*/
        #cont>div:hover .chn img:nth-child(2) {
            display: inline;
        }

        /*2-3-4. 캐릭터 이미지에 마우스 오버시 설명박스 변경*/
        /*캐릭터설명 숨기기*/
        #cont>div:hover .desc p:first-child {
            display: none;
        }

        /*성우설명 보이기*/
        #cont>div:hover .desc p:nth-child(2) {
            display: block;
            /*p 태그가 블록요소이므로 디스플레이도 블록으로 설정하면
            성우설명박스도 스타일을 캐릭터설명박스와 동일하게 스타일을 줄 수 있다.*/
        }

        /*3. 하단이미지 셋팅*/
        #bim {
            position: relative;
            width: 1000px;
            bottom: 200px;
            margin: 0 auto;
        }

        /*3-1. 하단이미지 크기*/
        #bim img {
            width: 100%;
            height: 350px;
            border-radius: 20px
        }

        /*3-2. 동영상 셋팅*/
        /*스크린*/
        #screen {
            position: absolute;
            /*부모? #bim*/
            top: 20px;
            left: 350px;
            width: 600px;
            height: 310px;
            border-radius: 10px;
            background-color: #000;
            overflow: hidden;
            /*자식요소인 아이프레임을 크게
            만들고 위치를 조정할 경우 넘치는
            부분을 숨겨준다!*/
            /*스크린 iframe*/
        }

        #screen iframe {
            position: relative;
            top: -30px;
            left: -70px;
            width: 125%;
            height: 120%;
            border: none;
        }

        /*4. 하단로고*/
        #blo {
            width: 300px;
            margin: 0 auto;
        }

        #blo>img {
            width: 100%;
            transition: transform .6s;
        }

        /*하단로고에 트랜스폼주기*/
        #blo>img:hover {
            transform: scale(1.5);
        }

        /*5. top버튼*/
        #top {
            position: fixed;
            /*부모: 보이는화면*/
            bottom: 80px;
            right: 80px;
            width: 80px;
            height: 80px;
            /*가로세로 텍스트 중앙*/
            text-align: center;
            line-height: 80px;
            font-family: arial;
            font-weight: bold;
            color: #fff;
            text-decoration: none;

            background-color: rgba(75, 161, 247, 0.77);
            border-radius: 50%;
            /*원*/

            /*트랜지션*/
            transition: .7s;
            /*시간만쓰면 속성은 all임*/
        }

        /*탑버튼에 마우스 오버시 색상변경*/
        #top:hover {
            background-color: rgba(255, 255, 0, 0.6);
            color: blue;
        }

        /*6. 유도메뉴*/
        #gogo {
            position: fixed;
            /*부모: 보이는화면*/
            bottom: 180px;
            right: 80px;
            width: 80px;
            height: 80px;
            /*가로세로 텍스트 중앙*/
            text-align: center;
            line-height: 80px;
            font-family: arial;
            font-weight: bold;
            color: #fff;
            text-decoration: none;

            background-color: rgba(22, 31, 237, 0.77);
            border-radius: 50%;
            /*원*/

            /*트랜지션*/
            transition: .7s;
            /*시간만쓰면 속성은 all임*/


        }

        /*유도글자에 마우스 오버시 색상변경*/
        #gogo:hover {
            background-color: rgba(255, 255, 0, 0.6);
            color: blue;
        }

        /*하단 회사정보*/
        #info address {
            font-style: normal;
            /*주소 기본 이탤릭체 해제*/
            font-size: 14px;
            font-family: Goldman;
            /*웹폰트적용*/
            color: #b1d3d2;
            text-shadow: 1px 1px 1px #000;
            /*그림자효과*/
            line-height: 20px;
            padding-top: 10px;
            padding-left: 10px;
            padding-bottom: 30px;
            text-align: center;
        }
    </style>
</head>

<body>
    <!--1. 상단이미지-->
    <h1 id="tim">
        <img src="images/main_baner.jpg" alt="상단이미지">
    </h1>

    <h2>▼겨울왕국 캐릭터 소개▼</h2>

    <!--2. 컨텐츠-->
    <div id="cont">

        <!--2-1. 엘사-->
        <div>
            <!--1) 캐릭터이미지-->
            <div class="chi">
                <img src="images/elsa.jpg" alt="엘사이미지">
                <img src="images/idina.jpg" alt="엘사성우">
            </div>
            <!--2) 캐릭터이름,성우이름-->
            <div class="chn">
                <img src="names/elsa_name.png" alt="엘사이름">
                <img src="names/elsa2_name.png" alt="엘사성우">

            </div>

            <!--3) 캐릭터설명박스-->
            <div class="desc">
                <p>
                    마법, 생명보다 더 큰 완벽한 신화 캐릭터 <br><br>
                    그녀의 왕국이 본인을 받아들인 것에 감사하며,
                    좋은 여왕이되기 위해 열심히 노력한다.
                    그러나 마음 속 깊은 곳에선 힘을 가지고 태어난 이유가 궁금하다.
                </p>
                <p>
                    이디나 멘젤 <br> (Idina Menzel) <br>
                    영화배우, 가수 <br>
                    출생: 1971.05.30 <br>
                    신체: 163cm <br>
                    데뷔: 1998년 1집 <br> [Still I Can't Be Still] <br>
                    수상: 2004년 제28회 토니상 최우수 여우상
                </p>
            </div>
        </div>

        <!--2-2. 안나-->
        <div>
            <!--1) 캐릭터이미지-->
            <div class="chi">
                <img src="images/anna.jpg" alt="안나이미지">
                <img src="images/kristinbell.jpg" alt="안나성우">
            </div>

            <!--2) 캐릭터이름,성우이름-->
            <div class="chn">
                <img src="names/anna_name.png" alt="안나이름">
                <img src="names/anna2_name.png" alt="안나성우">
            </div>

            <!--3) 캐릭터설명박스-->
            <div class="desc">
                <p>
                    완벽한 동화 캐릭터 <br><br>
                    흔들리지 않는 영원히 낙천적인 사람이다.
                    가족이 있는 한 괜찮고, 아렌델은 안전하며,
                    다시는 혼자 일 필요가 없다.
                </p>
                <p>
                    크리스틴 벨 <br> (Kristen Bell) <br>
                    영화배우 <br>
                    출생: 1980.07.18 <br>
                    신체: 155cm <br>
                    가족: 배우자 댁스셰파드 <br>
                    학력: 뉴욕대학교 티쉬예술학교 드라마 학사 <br>
                    데뷔: 2001년 영화 '푸티 탕' <br>
                    수상: 2020년 제25회 크리틱스 초이스 시상식 시허상
                </p>
            </div>
        </div>

        <!--2-3. 크리스토프-->
        <div>
            <!--1) 캐릭터이미지,성우이미지-->
            <div class="chi">
                <img src="images/kristoff.jpg" alt="크리스토프이미지">
                <img src="images/jonadan.jpg" alt="크리스토프성우">
            </div>

            <!--2) 캐릭터이름,성우이름-->
            <div class="chn">
                <img src="names/kristoff_name.png" alt="크리스토프이름">
                <img src="names/kristoff2_name.png" alt="크리스토프성우">
            </div>

            <!--3) 캐릭터설명박스-->
            <div class="desc">
                <p>
                    진정한 아웃도어맨 캐릭터 <br><br>
                    높은 산에서 살며, 그곳에서 얼음을 수확하여 아렌델 왕국에 판매한다.
                    거친 산악인이자 얼음장수인 그는 안나를 만나기 전까지 순록친구 스벤과 함께 약간 외톨이였다. <br>
                    아렌델의 공식 아이스 마스터이자 개발자인 그는 안나와 새로운 가족인
                    엘사, 올라프, 스벤과 함께 사랑을 찾았다.
                </p>
                <p>
                    조나단 그로프 <br> (Jonathan Groff) <br>
                    영화배우, 뮤지컬 배우 <br>
                    출생: 1985.03.26 <br>
                    신체: 180cm <br>
                    학력: Conestoga Valley High School
                </p>

            </div>
        </div>


        <!--2-4. 올라프-->
        <div>
            <!--1) 캐릭터이미지,성우이미지-->
            <div class="chi">
                <img src="images/olaf.jpg" alt="올라프이미지">
                <img src="images/josh%20gad.jpg" alt="올라프성우">
            </div>

            <!--2) 캐릭터이름,성우이름-->
            <div class="chn">
                <img src="names/olaf_name.png" alt="올라프이름">
                <img src="names/olaf2_name.png" alt="올라프성우">
            </div>

            <!--3) 캐릭터설명박스-->
            <div class="desc">
                <p>
                    따뜻한 포옹을 좋아하는 캐릭터 <br><br>
                    그는 아렌델 위의 산을 걷기엔 단연코 가장 친근한 눈사람이다.
                    엘사의 마법의 힘으로 만들어졌다.
                    천진난만하고 외향적이며, 여름에 관한 모든 것을 사랑한다.
                    약간 순진하지만 그의 성실함과 착한 기질은 그를 안나와 엘사의 진정한 친구로 만들었다.
                </p>
                <p>
                    조시 게드 <br> (Josh Gad) <br>
                    영화배우 <br>
                    출생: 1981.02.23 <br>
                    신체: 168cm <br>
                    수상: 2008년 쇼웨스트 컨벤션 연기 특별상
                </p>
            </div>
        </div>
    </div>

    <!--3. 하단이미지-->
    <div id="bim">
        <img src="images/bt_image.jpg" alt="하단이미지">
        <!--하단동영상-->
        <div id="screen">
            <iframe src="https://www.youtube.com/embed/X4m6i2kg-WY"></iframe>

        </div>
    </div>

    <!--4. 하단로고-->
    <div id="blo">
        <img src="images/frozen_logo.png" alt="하단로고">
    </div>

    <!--5. top버튼-->
    <a id="top" href="#">TOP</a>

    <!--6. 유도메뉴-->
    <a id="gogo" href="#bim">Video</a>

    <!--7. 회사정보-->
    <div id="info">
        <address>
            Help · Terms of Use · Privacy Policy · Interest-based Ads · About Us · The Walt Disney Company <br>
            ⓒ Disney ⓒ Disney·Pixar ⓒ &amp; ™ Lucasfilm LTD ⓒ Marvel.All Rights Reserved
        </address>
    </div>


</body>
</html>
