<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>겨울왕국 캐릭터 소개페이지에 오신것을 환영합니다!</title>
    <style>
        /*기본셋팅*/
        html,
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }

        /*1. 배경비디오 셋팅*/

        /*1-1. body의 가상요소로 비디오커버 만들기 - 오버레이효과*/
        body::after {
            content: "";
            display: block;
            position: absolute;
            /*부모? 보이는화면*/
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            /*화면에 꽉채움*/
            background-color: #fff;
            opacity: .5;
            /*불투명도 조절*/
        }

        /*1-2. 비디오 설정*/
        #vid {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        /*2. 클릭버튼 셋팅*/
        #enter {
            position: absolute;
            top: 50%;
            left: 50%;
            /*부모? 화면*/
            transform: translate(-50%, -50%);
            /*중앙이동*/
            z-index: 1;
            /*배경위로 보이게*/
        }

        /*2-1. 클릭버튼 이미지크기셋팅*/
        #enter img {
            width: 300px;
        }

        /*2-2. 클릭 글자*/
        #enter a {
            color: #fff;
            text-decoration: none;
            /*a 기본셋팅*/
        }

        /*2-3. 클릭 글자박스*/
        #enter span {
            display: block;
            /*부모? #enter*/
            text-align: center;
            /*글자중앙정렬*/
            font: bold 30px/40px arial;
            /*트랜지션*/
            transition: all .4s ease-out;
        }

        /*마우스 오버시 글자 트랜스폼 설정*/
        #enter:hover span {
            /*크기: scale(배수) - 확대변경*/
            transform: scale(2);
            /*2배 키우기*/
            color: blue;
        }

        /*마우스 오버시 트랜스폼 설정*/
        #enter img {
            transition: all .4s ease-out;
        }

        #enter:hover img {
            transform: scale(0.5);
        }
    </style>


</head>

<body>
    <!--1. 배경비디오넣기-->
    <video id="vid" src="images/let_it_go.mp4" controls poster="images/poster.jpg" autoplay muted loop></video>

    <!--2. 클릭버튼-->
    <div id="enter">
        <a href="frozen.html">
            <img src="images/logo.png" alt="겨울왕국 캐릭터 소개 페이지 들어가기">
            <span>Click</span>
        </a>
    </div>


</body></html>